[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EFE2FA334FE744878C3A11BF439A5208
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
